Restaurant-Admin/UserControls/Registration.xaml

<UserControl x:Class="Restaurant_Admin.UserControls.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant_Admin.UserControls"
             mc:Ignorable="d" 
          
             
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     
             d:DesignHeight="400" d:DesignWidth="300"
             
             >
    <materialDesign:Card
  Background="BlanchedAlmond"
  Foreground="Black"
  Height="400"
  Width="300"
  Padding="2"
  UniformCornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="26" Content="Registration card" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <materialDesign:PackIcon Kind="AccountCircle" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width="40" />
            <materialDesign:PackIcon Kind="CellphoneIphone" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width="40"/>
            <materialDesign:PackIcon Kind="EmailBox" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width="40"/>
            <materialDesign:PackIcon Kind="Onepassword" Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width="40"/>
            <materialDesign:PackIcon Kind="Onepassword" Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width="40"/>
            <materialDesign:PackIcon Kind="AccountGroup" Grid.Row="6" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width="40"/>
            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
         x:Name="NameTextBox" Width="200"
         materialDesign:HintAssist.Hint="Name" Margin="10"
         
         materialDesign:TextFieldAssist.UnderlineBrush="Black"/>
            <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200"
        x:Name="PhoneTextBox"
        materialDesign:HintAssist.Hint="Phone" Margin="10"
       
        materialDesign:TextFieldAssist.UnderlineBrush="Black"/>
            <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200"
         x:Name="Email"
        materialDesign:HintAssist.Hint="Email" Margin="10"
        
        materialDesign:TextFieldAssist.UnderlineBrush="Black"/>
            <PasswordBox Width="200"
  x:Name="FloatingPasswordBox" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
  materialDesign:HintAssist.Hint="Password" Margin="10"
  materialDesign:HintAssist.Foreground="Black"
  materialDesign:TextFieldAssist.UnderlineBrush="Black"
  />
            <PasswordBox Width="200" 
  x:Name="FloatingPasswordBox2" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"
  materialDesign:HintAssist.Hint="Password" Margin="10"
  materialDesign:HintAssist.Foreground="Black"
  materialDesign:TextFieldAssist.UnderlineBrush="Black"
  />
            <StackPanel Grid.Row="6" Margin="10" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <CheckBox
    Style="{StaticResource MaterialDesignCheckBox}" Foreground="Black">
                    Waiter
                </CheckBox>
                <CheckBox
    Style="{StaticResource MaterialDesignCheckBox}">
                    Barman
                </CheckBox>
                <CheckBox
    Style="{StaticResource MaterialDesignCheckBox}">
                    Admin
                </CheckBox>
            </StackPanel>
            <Grid Grid.Row="7" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                 Width="100">
                <Button x:Name="Save" Click="Save_Click" 
                 Background="AntiqueWhite" Foreground="Black"
                 Height="30"
                 materialDesign:ButtonAssist.CornerRadius="5"
                 ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                <TextBlock Text="Save" />
                </Button>
                </Grid>
                <Grid Grid.Column="1"
                Width="100">
                <Button x:Name="Cancel" Click="Cancel_Click"
                Background="AntiqueWhite" Foreground="Black"
                Height="30"
                materialDesign:ButtonAssist.CornerRadius="5"
                ToolTip="MaterialDesignRaisedLightButton with Round Corners">
                <TextBlock Text="Cancel" />
                </Button>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
