RestaurantUI/Views/Autorize.xaml

<UserControl x:Class="Restaurant.Controls.Autorize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Controls"
             mc:Ignorable="d" 
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="10" Content="E-mail: " HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="30" Foreground="Red" ></Label>
        <Label Margin="10" Content="Пароль: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="30" Foreground="Red"  ></Label>
        <TextBox Margin="10" x:Name="UIEmail" MinWidth="10" Grid.Row="0" Grid.Column="1"  FontSize="30" Foreground="Red" HorizontalContentAlignment="Left" VerticalAlignment="Bottom" BorderThickness="2" />
        <PasswordBox Margin="10" x:Name="UIPassword"  MinWidth="10" Grid.Row="1" Grid.Column="1" FontSize="30" Foreground="Red" HorizontalContentAlignment="Left" VerticalAlignment="Top" BorderThickness="2"></PasswordBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Click="Button_Cancel_Click">Відміна</Button>
            <Button Click="Button_Ok_Click">Вхід</Button>
        </StackPanel>
    </Grid>
</UserControl>
