RestaurantUI/Views/Autorize.xaml

<UserControl x:Class="Restaurant.Controls.Autorize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Controls"
             mc:Ignorable="d" 
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Margin="10"  HorizontalAlignment="Right" Content="E-mail:" VerticalAlignment="Bottom" FontSize="30" Foreground="Red" ></Label>
        <Label Grid.Row="2" Grid.Column="1" Margin="10"  HorizontalAlignment="Right" Content="Пароль:" VerticalAlignment="Top" FontSize="30" Foreground="Red"  ></Label>
        <TextBox x:Name="UIEmail" Grid.Row="1" Grid.Column="2" Margin="10"  MinWidth="10" FontSize="30" Foreground="Red" HorizontalContentAlignment="Left" VerticalAlignment="Bottom" BorderThickness="2" />
        <PasswordBox x:Name="UIPassword"  Grid.Row="2" Grid.Column="2" Margin="10" MinWidth="10"  FontSize="30" Foreground="Red" HorizontalContentAlignment="Left" VerticalAlignment="Top" BorderThickness="2"></PasswordBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Click="Button_Registration_Click">Реєстрація</Button>
            <Button Click="Button_LogIn_Click">Вхід</Button>
        </StackPanel>
    </Grid>
</UserControl>
