Restaurant/Controls/ControlAutorize.xaml

<UserControl x:Class="Restaurant.Controls.ControlAutorize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Controls"
             mc:Ignorable="d" 
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Логін: " HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="30" Foreground="Red" ></Label>
        <Label Content="Пароль: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="30" Foreground="Red" ></Label>
        <TextBox x:Name="ULogin" MinWidth="10" Grid.Row="0" Grid.Column="1"  FontSize="30" Foreground="Red" FontWeight="Normal" FontFamily="Arial Black" HorizontalContentAlignment="Left" />
        <PasswordBox x:Name="UPassword"  MinWidth="10" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top"  FontSize="30" Foreground="Red" ></PasswordBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button>Відміна</Button>
            <Button>Вхід</Button>
        </StackPanel>
    </Grid>
</UserControl>
