Restaurant/Controls/TaskList.xaml

<UserControl x:Class="Restaurant.Controls.ControlTaskList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Restaurant.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button>Добавити</Button>
                    <Button>Редагувати</Button>
                    <Button>Видалити</Button>
                    <Button>Виконано</Button>
                </StackPanel>
                <ListView Grid.Row="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Вибрано">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox></CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Path=Task.Date}"></GridViewColumn>
                            <GridViewColumn Header="Тема" DisplayMemberBinding="{Binding Path=Task.Themes}"></GridViewColumn>
                            <GridViewColumn Header="Виконано" DisplayMemberBinding="{Binding Path=Task.IsExpriared}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="Всього елементів: "></TextBlock>
                    <TextBlock Text="Відображено на сторінці: "></TextBlock>
                    <TextBlock Text="Вибрано: "></TextBlock>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</UserControl>
